<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="uart" size="0x10_000" phys_addr="0x30890000" />

    <memory_region name="shared_dma_tx_drv" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_tx_cli" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_rx_drv" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_rx_cli" size="0x200_000" page_size="0x200_000" />
    <!-- shared memory for ring buffer mechanism : serial -->
    <memory_region name="rx_avail_serial_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_serial_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_avail_serial_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_serial_drv" size="0x200_000" page_size="0x200_000"/>
    
    <memory_region name="tx_avail_serial_cli" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_serial_cli" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_avail_serial_cli" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_serial_cli" size="0x200_000" page_size="0x200_000"/>

    <protection_domain name="serial" priority="100" pp="true">
        <program_image path="serial.elf" />

        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        
        <!-- shared memory for ring buffer mechanism -->
        <map mr="rx_avail_serial_drv" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_avail" />
        <map mr="rx_used_serial_drv" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
        <map mr="tx_avail_serial_drv" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_avail" />
        <map mr="tx_used_serial_drv" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

        <map mr="shared_dma_tx_drv" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr" />

        <!-- we need physical addresses dma region -->
        <setvar symbol="shared_dma_paddr" region_paddr="shared_dma_tx_drv" />
        

        <irq irq="59" id="1" /> <!-- Serial Interrupt (I think - serial@30890000)-->
    </protection_domain>

    <protection_domain name="serial_server" priority="97" pp="true">
        <program_image path="serial_server.elf" />

        <!-- shared memory for ring buffer mechanism -->
        <map mr="rx_avail_serial_drv" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_avail" />
        <map mr="rx_used_serial_drv" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
        
        <map mr="tx_avail_serial_cli" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="tx_avail" />
        <map mr="tx_used_serial_cli" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

        <map mr="shared_dma_tx_cli" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="shared_dma_tx" />
        <map mr="shared_dma_rx_cli" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="shared_dma_rx" />

        <!-- <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" /> -->

    </protection_domain>

    <protection_domain name="mux_tx" priority="100" pp="true">
        <program_image path="mux_tx.elf" />

         <!-- shared memory for driver/mux ring buffer mechanism -->
        <map mr="tx_avail_serial_drv" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_avail_drv" />
        <map mr="tx_used_serial_drv" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used_drv" />

        <!-- shared memory for mux/client ring buffer mechanism -->
        <map mr="tx_avail_serial_cli" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="tx_avail_cli" />
        <map mr="tx_used_serial_cli" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_used_cli" />
        
        <map mr="shared_dma_tx_drv" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="shared_dma_tx_drv" />

        <map mr="shared_dma_tx_cli" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="shared_dma_tx_cli" />

    </protection_domain>            

    <protection_domain name="mux_rx" priority="99" pp="true">
        <program_image path="mux_rx.elf" />

         <!-- shared memory for driver/mux ring buffer mechanism -->
        <map mr="rx_avail_serial_drv" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="rx_avail_drv" />
        <map mr="rx_used_serial_drv" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="rx_used_drv" />

        <!-- shared memory for mux/client ring buffer mechanism -->
        <map mr="rx_avail_serial_cli" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="rx_avail_cli" />
        <map mr="rx_used_serial_cli" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli" />

        <map mr="shared_dma_tx_drv" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="shared_dma_tx_drv" />

        <map mr="shared_dma_tx_cli" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="shared_dma_tx_cli" />

    </protection_domain>  

    <!-- These following channels are needed for communication between the server and driver -->

    <channel>
        <end pd="serial_server" id="9"/>
        <end pd="mux_tx" id="1"/>
    </channel>

    <channel>
        <end pd="serial" id="8"/>
        <end pd="mux_tx" id="9"/>
    </channel>

    <channel>
        <end pd="serial" id="10"/>
        <end pd="serial_server" id="11"/>
    </channel>

</system>